.project_card {
  .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.3);
  }
  #top {
    position: absolute;
    display: inline;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding-top: 25px;
    color: white;
    p {
      font-size: 14px;
      margin-top: 15px;
    }

    h4 {
      text-transform: uppercase;
      padding: 0px 20px;
    }
  }
  #bottom {
    position: absolute;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 25px 25px 10px 25px;
    bottom: 10px;

    h3 {
      font-family: $project-header-font;
      color: white;
      font-weight: 600;
      margin-bottom: 15px;
      font-size: 48px;
      margin: 0;
    }

    ul {
      display: flex;
      list-style: none;
      padding-left: 10px;
      margin-bottom: 0px;
    }
  }

  .link {
    text-decoration: none;
  }

  .user_circle {
    margin-right: 10px;
    img {
      cursor: pointer;
      width: 30px;
      height: 30px;
    }
  }
}

.grid-item {
    float: left;
    position: relative;
    width: 100px;
    height: 100px;
    background: #ccc;
    border-radius: 15px;
    border-color: hsla(0, 0%, 0%, 0.7);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
    cursor: pointer;
    transition: all .2s ease-in-out;

    &:hover {
      bottom: 10px;
      box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);

      .more-information {
        text-shadow: rgba(241, 127, 57, 0.6) 0px 1px 2px;
      }
    }
}

.med-width {
  width: 100%;
  max-width: 850px;
  height: 350px;
}

.long-width {
  width: 100%;
  max-width: 1300px;
  height: 350px;
}

.long-height {
  width: 400px;
  height: 100%;
  max-height: 750px;

  #bottom {
    bottom: 30%;
  }
}

.block {
  width: 400px;
  height: 350px;
}